---------1--------  


PIZZA DE CALABRESA 460G Sadia


## INFORMAÇÕES NUTRICIONAIS

Porção 77 g (1/6 pizza)

**Valor energético**

****197****kcal

10%

**Carboidratos**

****21****g

7%

**Proteínas**

****8,8****g

12%

**Gorduras totais**

****8,7****g

16%

**Gorduras Saturadas**

****2,9****g

13%

**Gorduras trans**

****0****g

(**)%

**Fibra alimentar**

****1,5****g

6%

**Sódio**

****485****mg

20%


---------2--------


PIZZA DE QUATRO QUEIJOS 460G Sadia


## INFORMAÇÕES NUTRICIONAIS

Porção 300g (½ unidade)

**Valor Calórico**

****389****Kcal

20%

**Carboidratos**

****36****g

13%

**Proteínas**

****24****g

27%

**Gorduras totais**

****17****g

33%

**Gorduras Saturadas**

****7,1****g

33%

**Gorduras trans**

****0****g

(**)%

**Fibra alimentar**

****3****g

12%

**Sódio**

****774****mg

35%

**Potássio**

****774****mg

(**)%


---------3--------


LASANHA BOLONHESA 600G Sadia

## INFORMAÇÕES NUTRICIONAIS

Porção 300g (½ unidade)

**Valor Calórico**

****389****Kcal

20%

**Carboidratos**

****36****g

13%

**Proteínas**

****24****g

27%

**Gorduras totais**

****17****g

33%

**Gorduras Saturadas**

****7,1****g

33%

**Gorduras trans**

****0****g

(**)%

**Fibra alimentar**

****3****g

12%

**Sódio**

****774****mg

35%

**Potássio**

****774****mg

(**)%


---------4--------


LASANHA DE PEITO DE PERU DEFUMADO 600G Sadia


## INFORMAÇÕES NUTRICIONAIS

Porção 300g (1/2 unidade)

**Valor Calórico**

****461****kcal

23%

**Carboidratos**

****40****g

13%

**Proteínas**

****15****g

19%

**Gorduras Totais**

****27****g

49%

**Gorduras Saturadas**

****12****g

56%

**Gordura Trans**

****0,4****g

(**)%

**Fibra Alimentar**

****3,8****g

15%

**Sódio**

****786****mg

33%

---------5--------


ALMÔNDEGA DE CARNE Sadia


## INFORMAÇÕES NUTRICIONAIS

Porção de 80g (3 unidades)

**Valor energético**

****142 = 596****kcal = kJ

7%

**Carboidratos**

****8,0****g

3%

**Proteínas**

****9,6****g

13%

**Gorduras totais**

****7,9****g

14%

**Gorduras saturadas**

****3,5****g

16%

**Gorduras trans**

****0,3****g

- *%

**Colesterol**

****17****mg

6%

**Fibra alimentar**

****0****g

0%

**Sódio**

****598****mg

25%

**Ferro**

****0,72****mg

5%

---------6--------


MAC'N CHEESE TRADICIONAL 350G Sadia


## INFORMAÇÕES NUTRICIONAIS

PORÇÃO DE 350G (1UNIDADE)

**Valor Calórico**

****720****KCAL

35%%

**Carboidratos**

****92****G

31%%

**Proteínas**

****18****G

24%%

**Gorduras Totais**

****29****G

53%%

**Gorduras Saturadas**

****18****G

82%%

**Gorduras Trans**

****0****G

(**)%

**Fibra alimentar**

****1****G

4%

**Sódio**

****1198****MG

50%


---------7--------


Hambúrguer misto sabor defumado Perdigão


# Informações Nutricionais

| Porção 80g (1 ½ unidades) | Quantidade | %VD |
| --- | --- | --- |
| Valor Energético | 121 kcal = 507 kJ | 10 |
| Carboidratos | 1,2g | 1 |
| Proteínas | 13g | 16 |
| Gorduras Totais | 7,3g | 29 |
| Gorduras Saturadas | 2,9g | 27 |
| Gorduras Trans | 0 g | N/E |
| Fibra Alimentar | 0,8g | 3 |
| Sódio | 486mg | 21 |


---------8--------


Big chicken queijo Perdigão


# Informações Nutricionais

| Porção | Quantidade | %VD |
| --- | --- | --- |
| Valor Energético | 283 kcal = 1189 KJ | 14 |
| Carboidratos | 16 g | 5 |
| Proteínas | 20 g | 27 |
| Gorduras Totais | 16 g | 29 |
| Gorduras Saturadas | 4 g | 18 |
| Gorduras Trans | 1 g | N/E |
| Fibra Alimentar | 2 g | 8 |
| Sódio | 920 mg | 38 |


---------9--------


Fettuccine ao molho bolonhesa 350g Perdigão

# Informações Nutricionais

| Porção | Quantidade | %VD |
| --- | --- | --- |
| Valor Energético | 317 kcal = 1331 KJ | 16 |
| Carboidratos | 44 g | 15 |
| Proteínas | 16 g | 21 |
| Gorduras Totais | 9 g | 16 |
| Gorduras Saturadas | 1,6 g | 7 |
| Gorduras Trans | 0 g | N/E |
| Fibra Alimentar | 4,2 g | 17 |
| Sódio | 941 mg | 39 |



---------10--------


Linguiça toscana com pimenta biquinho Perdigão


# Informações Nutricionais

| Porção 50g (1/2 unidades) | Quantidade | %VD |
| --- | --- | --- |
| Valor Energético | 117 kcal 491 kj | 6 |
| Carboidratos | 1,5 g | 1 |
| Proteínas | 7,5 g | 10 |
| Gorduras Totais | 9,0 g | 16 |
| Gorduras Saturadas | 2,7 g | 12 |
| Gorduras Trans | 0 g | (**) |
| Fibra Alimentar | 0 g | 0 |
| Sódio | 440 mg |  |



---------11--------



Linguiça toscana com queijo coalho Perdigão


# Informações Nutricionais

| Porção 50g (1/2 unidades) | Quantidade | %VD |
| --- | --- | --- |
| Valor Energético | 117 kcal 491 kj | 6 |
| Carboidratos | 1,5 g | 1 |
| Proteínas | 7,5 g | 10 |
| Gorduras Totais | 9,0 g | 16 |
| Gorduras Saturadas | 2,7 g | 12 |
| Gorduras Trans | 0 g | (**) |
| Fibra Alimentar | 0 g | 0 |
| Sódio | 440 mg |  |



---------12--------


Linguiça toscana com queijo coalho Perdigão


# Informações Nutricionais

| Porção 50g (1/2 unidades) | Quantidade | %VD |
| --- | --- | --- |
| Valor Energético | 113 kcal 475 kj | 6 |
| Carboidratos | 0 g | 0 |
| Proteínas | 7,5 g | 10 |
| Gorduras Totais | 9,0 g | 16 |
| Gorduras Saturadas | 4,0 g | 18 |
| Gorduras Trans | 0 g | (**) |
| Fibra Alimentar | 0 g | 0 |
| Sódio | 500 mg |  |