  .header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; /* Cor de fundo do cabeçalho */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 100; /* Atribui um valor alto ao z-index para que o cabeçalho fique acima dos demais elementos */
    }
  
  .head {
    background-color: #0f3460;
    padding: 5px 0;
    color: #fff;
  }
  
  .head label {
    margin-right: 30px;
    font-size: 10px;
  }
  
  .container {
    max-width: 90%;
    margin: auto;
  }
  
  .d_flex {
    display: flex;
    justify-content: space-between;
  }
  
  .left-row {
    display: flex;
    width: 50%;
  }
  
  .right-row-RText {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
  
 
  .RText {
    text-align: right;
  }
  